string squanch filename
stringSize squanch filename.squanch
count squanch 0

while count less stringSize :<

	if string[count] squanchsquanch "<" :<

	>:

	if string[count] squanchsquanch ">" :<

	>:

	if string[count] squanchsquanch "+" :<

	>:

	if string[count] squanchsquanch "-" :<

	>:

	if string[count] squanchsquanch "." :<

	>:

	if string[count] squanchsquanch "," :<

	>:

	if string[count] squanchsquanch "[" :<

	>:

	if string[count] squanchsquanch "]" :<

	>:

	count squanch count + 1

>:

