ascii (int) :<
	return "ERROR"

	if (int == 32) :<
		return " "
	>:
	if (int == 33) :<
		return "!"
	>:
	if (int == 34) :<
		return "'"
	>:
	if (int == 35) :<
		return "#"
	>:
	if (int == 36) :<
		return "$"
	>:
	if (int == 37) :<
		return "%"
	>:
	if (int == 38) :<
		return "&"
	>:
	if (int == 39) :<
		return "'"
	>:
	if (int == 40) :<
		return "("
	>:
	if (int == 41) :<
		return ")"
	>:
	if (int == 42) :<
		return "*"
	>:
	if (int == 43) :<
		return "+"
	>:
	if (int == 44) :<
		return ","
	>:
	if (int == 45) :<
		return "-"
	>:
	if (int == 46) :<
		return "."
	>:
	if (int == 47) :<
		return "/"
	>:
	if (int == 48) :<
		return "0"
	>:
	if (int == 49) :<
		return "1"
	>:
	if (int == 50) :<
		return "2"
	>:
	if (int == 51) :<
		return "3"
	>:
	if (int == 52) :<
		return "4"
	>:
	if (int == 53) :<
		return "5"
	>:
	if (int == 54) :<
		return "6"
	>:
	if (int == 55) :<
		return "7"
	>:
	if (int == 56) :<
		return "8"
	>:
	if (int == 57) :<
		return "9"
	>:
	if (int == 58) :<
		return ":"
	>:
	if (int == 59) :<
		return ";"
	>:
	if (int == 60) :<
		return "<"
	>:
	if (int == 61) :<
		return "="
	>:
	if (int == 62) :<
		return ">"
	>:
	if (int == 63) :<
		return "?"
	>:
	if (int == 64) :<
		return "@"
	>:
	if (int == 65) :<
		return "A"
	>:
	if (int == 66) :<
		return "B"
	>:
	if (int == 67) :<
		return "C"
	>:
	if (int == 68) :<
		return "D"
	>:
	if (int == 69) :<
		return "E"
	>:
	if (int == 70) :<
		return "F"
	>:
	if (int == 71) :<
		return "G"
	>:
	if (int == 72) :<
		return "H"
	>:
	if (int == 73) :<
		return "I"
	>:
	if (int == 74) :<
		return "J"
	>:
	if (int == 75) :<
		return "K"
	>:
	if (int == 76) :<
		return "L"
	>:
	if (int == 77) :<
		return "M"
	>:
	if (int == 78) :<
		return "N"
	>:
	if (int == 79) :<
		return "O"
	>:
	if (int == 80) :<
		return "P"
	>:
	if (int == 81) :<
		return "Q"
	>:
	if (int == 82) :<
		return "R"
	>:
	if (int == 83) :<
		return "S"
	>:
	if (int == 84) :<
		return "T"
	>:
	if (int == 85) :<
		return "U"
	>:
	if (int == 86) :<
		return "V"
	>:
	if (int == 87) :<
		return "W"
	>:
	if (int == 88) :<
		return "X"
	>:
	if (int == 89) :<
		return "Y"
	>:
	if (int == 90) :<
		return "Z"
	>:
	if (int == 91) :<
		return "["
	>:
	if (int == 92) :<
		return "\"
	>:
	if (int == 93) :<
		return "]"
	>:
	if (int == 94) :<
		return "^"
	>:
	if (int == 95) :<
		return "_"
	>:
	if (int == 96) :<
		return "`"
	>:
	if (int == 97) :<
		return "a"
	>:
	if (int == 98) :<
		return "b"
	>:
	if (int == 99) :<
		return "c"
	>:
	if (int == 100) :<
		return "d"
	>:
	if (int == 101) :<
		return "e"
	>:
	if (int == 102) :<
		return "f"
	>:
	if (int == 103) :<
		return "g"
	>:
	if (int == 104) :<
		return "h"
	>:
	if (int == 105) :<
		return "i"
	>:
	if (int == 106) :<
		return "j"
	>:
	if (int == 107) :<
		return "k"
	>:
	if (int == 108) :<
		return "l"
	>:
	if (int == 109) :<
		return "m"
	>:
	if (int == 110) :<
		return "n"
	>:
	if (int == 111) :<
		return "o"
	>:
	if (int == 112) :<
		return "p"
	>:
	if (int == 113) :<
		return "q"
	>:
	if (int == 114) :<
		return "r"
	>:
	if (int == 115) :<
		return "s"
	>:
	if (int == 116) :<
		return "t"
	>:
	if (int == 117) :<
		return "u"
	>:
	if (int == 118) :<
		return "v"
	>:
	if (int == 119) :<
		return "w"
	>:
	if (int == 120) :<
		return "x"
	>:
	if (int == 121) :<
		return "y"
	>:
	if (int == 122) :<
		return "z"
	>:
	if (int == 123) :<
		return "{"
	>:
	if (int == 124) :<
		return "|"
	>:
	if (int == 125) :<
		return "}"
	>:
	if (int == 126) :<
		return "~"
	>:
>:

